<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* h1{
            color:red;
        }
        p{
            color:blue;
        }
        b{
            color:green;
        }
        #heading2{
            color: white;
            background-color: black;
            width: 50%;
            text-align: center;
        }
        .heading3{
            color:indigo;
            background-color: yellow;
            text-align: justify;
            padding: 20px;
        } */

        .container{
            width: 50%;
            background-color: beige;
            padding: 20px;
            text-align: center;
            margin: auto;
        }
        .container h1{
            color:blue
        }
        .container p{
            color:red;
        }
        .head2{
            color: green;
        }
        /* .container b{
            color: aqua;
        } */
        /* .head2{
            color:red;
        }
        .para2{
            color: blue;
        } */

    </style>
</head>
<body>
    <!-- <h1 style="color:rgb(65, 2, 13);">Hello World</h1> -->
     <!-- <h1>Hello World</h1>
     <p>My name is <strong>John Doe</strong></p>
     <b>dhfjdfh</b>
     
     <h1 id="heading2">Somtiing</h1>
     <h1 class="heading3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus vero, saepe laudantium ab vel eaque, dolores, animi voluptatibus totam ipsam beatae temporibus nihil modi unde cupiditate iusto illum voluptates dolor quibusdam quis corporis. Ex distinctio tempora beatae praesentium voluptatem aut esse vero vel illo, corrupti iste veniam illum laborum eveniet.</h1> -->


<div class="container">
    <h1>My name is John Doe</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit
</div>
<b class="head2">
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam, harum.
</b>

</body>
</html>